APP_ENV=prod
APP_SECRET=${APP_SECRET}                                
DB_NAME=${DB_NAME}   
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@db:3306/${DB_NAME}?serverVersion=${MARIADB_VERSION}-MariaDB"
CORS_ALLOW_ORIGIN='^https?://(codechallenge-ddd|localhost|127\.0\.0\.1)(:[0-9]+)?$'