APP_SECRET=Secretf0rd3v
MARIADB_VERSION=10.11.4
DB_NAME=codechallenge
DB_USER=codechallenge
DB_PASSWORD=codechallenge
DB_NAME_TEST=codechallenge-test
DB_USER_TEST=codechallenge-test
DB_PASSWORD_TEST=codechallenge